<!--главная страница-->
<!doctype html>
<html>
	<head>
		<style>
		
			@font-face { 
				font-family: "Sensei Medium";
				src: url("fonts/sensei-medium.eot"); 				/* IE9 Compat Modes */
				src: url("fonts/sensei-medium.eot?#iefix") format("embedded-opentype"), 	/* IE6-IE8 */
				url("fonts/sensei-medium.otf") format("opentype"), 	/* Open Type Font */
				url("fonts/sensei-medium.svg") format("svg"), 		/* Legacy iOS */
				url("fonts/sensei-medium.ttf") format("truetype"), 	/* Safari, Android, iOS */
				url("fonts/sensei-medium.woff") format("woff"), 	/* Modern Browsers */
				url("fonts/sensei-medium.woff2") format("woff2"); 	/* Modern Browsers */
				}
		
			body {
				background: #fffdd0;
				padding: 10%;
				}

			table {
				width: 100%; 
				height: 200%; 
				border-collapse: collapse;
					
				font-size: 30px;
				font-family: "Sensei Medium", "Trebuchet MS";
				color: #000000;
				}
			
			tr { 
				height: 600px;
				}
			
			td { 
				text-align: center;
				vertical-align: middle;
				width: 50%; 
				height: 1024;				
				}
				
			h2 {
				text-align: center;
				font-size: 60px;
				font-family: "Sensei Medium";
				}
				
			h3 { 
				text-align: center;
				font-size: 150px;
				font-family: "Sensei Medium";
				line-height: 0%; 
				}
				
			h4 { 
				text-align: center;
				font-size: 120px;
				font-family: "Sensei Medium";
				line-height: 30%;
				background: #ffb400;
				}					
			
			p {
				text-align: center;
				font-size: 30px;
				font-family: "Sensei Medium";
				line-height: 100%;
				}
			
			.backimg div { 
				display: inline-block; 
				position: absolute; 
				left: 15%;
				text-align: center;
				font-size: 150px;
				font-family: "Sensei Medium", "Trebuchet MS";
				color: #ffffff;
				text-shadow: #000 1px 1px 5px, #000 1px 1px 5px, #000 1px -1px 5px, #000 -1px 1px 5px;
				}
				
			.hr-dashed {
				padding: 0;
				height: 0;
				border: none;
				border-top: 5px dashed #ffb400;
				}
				
			.nav_bar {
				top: 0; left: 0;
				align = center; 				
				position: fixed;      
				width: 100%;   
				height: 20%;   
				background-color: #000000; 
			}	
			
			footer {
				padding: 20px; 
				color: #ffb400; 
				width: 100%; 
				}
				
		</style>
	</head>

	<body>
		<div class = "backimg"> 
			<img src = "theme.jpg" align = center width="100%" height="100%">
			<div class = "main-text">Добро пожаловать!<br>Антикафе Geek Time<br>24/7</div>
		</div>
		
		<table>
			<tr>
				<td><img src = "work.jpg" align = center width="100%" height="100%"></td> 
				<td><h2>Geek Time для работы</h2>
				<p>Скоростной Wi-Fi</p>
				<p>Розетки и зарядные устройства</p>
				<p>Проектор и принтер</p>
				<p>Магнитные доски</p>
				<p>Комната для переговоров</p>
				<p>Кофе-брейк</p>
				<p>Возможность заказать свою еду и напитки</p>
				<p>Абонементы для коворкинга</p>
				</td>
			</tr>
			
			<tr>
				<td><h2>Geek Time для отдыха</h2>
				<p>Около 300 разных настольных игр</p>
				<p>Более 300 игр на консоли: PS4, PS3, XBox one и xbox 360</p>
				<p>Три больших книжных шкафа с комиксами, мангой и артбуками</p>
				<p>Виртуальная реальность</p>
				<p>Пуфики и диваны</p>
				<p>Большие столы для любых целей</p>
				<p>Кинозал с проектором</p>
				</td>
				<td><img src = "relax.jpg" align = center width="100%" height="100%"></td> 
			</tr>
		</table>
		
		<h3> </h3>
		<hr class="hr-dashed">
		<h4>ТАРИФЫ</h4>
		<hr class="hr-dashed">
		<h2>Основной тариф</h2>
		<p>2,5 рубля в минуту</p>
		<h2>Ночной стоп-чек</h2>
		<p>(любая ночь c 0:00 до 8:00 )</p>
		<p>550 рублей</p>
		<h2>Дневной стоп-чек</h2>
		<p>дневной стоп-чек</p>
		<p>(пн-чт, пт до 18:00)</p>
		<p>550 рублей</p>
		<h2>Дневной стоп-чек</h2>
		<p>(сб-вс, пт с 18:00)</p>
		<p>650 рублей</p>

			
		<nav class="nav_bar">Geek Time</nav>	
			
	    <footer>
		<hr width = "100%" size = "5" color = ffb400 align = center>
		<p>Geek Time</p>
		<p>Москва, Новослободская ул., 36/1</p>
		<p>+7 (499) 286-90-45</p>
		</footer>		
			
	</body>
</html>

