# GeekTime

./: GeekTime.csproj  GeekTime.sln  GeekTimeContext.cs  Program.cs  README.md  Startup.cs  appsettings.json  index.html  rooms.html  top_menu.html
Chagens for views/: comics.html  games.html  main.html  main2.html  rooms.html
Chagens for views/GT/: admins.html  comics.html  events.html  games.html  main.html  main2.html  price.html  rooms.html  style.css
Controllers/: AdminController.cs  BoardGameController.cs  BoardGamesController.cs  ComicController.cs  ComicsController.cs  ConsoleGameController.cs  ConsoleGamesController.cs  ContactController.cs  EventController.cs  EventsController.cs  HomeController.cs  PostController.cs  RateController.cs  RatesController.cs  RoomController.cs  RoomsController.cs  TimetableRentController.cs
GT/: main.html
Manager/: Admin.cs  AdminManager.cs  BoardGameManager.cs  BoardGamesManager.cs  ComicManager.cs  ComicsManager.cs  ConsoleGameManager.cs  ConsoleGamesManager.cs  ContactManager.cs  ContactsManager.cs  EventManager.cs  EventsManager.cs  PostManager.cs  RateManager.cs  RatesManager.cs  RoomManager.cs  RoomsManager.cs  TimetableRentManager.cs
Models/: Admin.cs  BoardGame.cs  Comic.cs  Comics.cs  ConsoleGame.cs  ConsoleGames.cs  Contact.cs  Contacts.cs  CreateAdminRequest.cs  ErrorViewModel.cs  Event.cs  Events.cs  Post.cs  Rate.cs  Rates.cs  Room.cs  Rooms.cs  TimetableRent.cs
Properties/: launchSettings.json
Site_Data/: GeekTimeContext.cs  SeedData.cs
Storage/: GeekTimeContext.cs
Storage/Entity/: Admin.cs  BoardGame.cs  Comics.cs  ConsoleGames.cs  Contacts.cs  Events.cs  Post.cs  Rates.cs  Rooms.cs  TimetableRent.cs
Views/: Adminpage.html  CreateAdmin.html
Views/Admin/: AdminPage.cshtml  CreateAdmin.cshtml  DeleteAdmin.cshtml
Views/BoardGame/: BoardGamePage.cshtml  CreateBoardGame.cshtml  DeleteBoardGame.cshtml
Views/Chagens for views/: main.html
Views/Comic/: ComicPage.cshtml  CreateComic.cshtml  DeleteComic.cshtml
Views/ConsoleGame/: ConsoleGamePage.cshtml  CreateConsoleGame.cshtml  DeleteConsoleGame.cshtml
Views/Contact/: ContactPage.cshtml  CreateContact.cshtml  DeleteContact.cshtml
Views/Event/: CreateEvent.cshtml  DeleteEvent.cshtml  EventPage.cshtml
Views/Home/: AdminPage.cshtml  Admins.cshtml  Comics.cshtml  ComicsPage.cshtml  CreateAdmin.cshtml  CreateContact.cshtml  CreatePost.cshtml  Events.cshtml  EventsPage.cshtml  For_admins.cshtml  Games.cshtml  Index.cshtml  Price.cshtml  Rooms.cshtml  admins.html  comics.html  events.html  price.html  rooms.html
Views/Home/For_BD/: ContactPage.cshtml  CreateEvent.cshtml  PostsPage.cshtml
Views/Post/: CreatePost.cshtml  DeletePost.cshtml  PostPage.cshtml
Views/Rate/: CreateRate.cshtml  DeleteRate.cshtml  RatePage.cshtml
Views/Room/: CreateRoom.cshtml  DeleteRoom.cshtml  RoomPage.cshtml
Views/Shared/: _Layout.cshtml  _ViewStart.cshtml
Views/TimetableRent/: CreateTimetableRent.cshtml  DeleteTimetableRent.cshtml  TimetableRentPage.cshtml
Views/TimetableRentManager/: CreateTimetableRentManager.cshtml  TimetableRentManagerPage.cshtml
Views_Contollers/Home_Controllers/: CreateAdmin.cshtml  Index.cshtml
Views_Contollers/Shared_del/: _ViewImports.cshtml  index.html  rooms.html  top_menu.html
wwwroot/css/: site.css
wwwroot/css/fonts/: sensei-medium.eot
wwwroot/js/: site.js
