<!--главная страница-->
<!doctype html>
<html>
	<head>
		<style>
		
			@font-face {
				font-family: "Sensei Medium";
				src: url("fonts/sensei-medium.eot"); 				/* IE9 Compat Modes */
				src: url("fonts/sensei-medium.eot?#iefix") format("embedded-opentype"), 	/* IE6-IE8 */
				url("fonts/sensei-medium.otf") format("opentype"), 	/* Open Type Font */
				url("fonts/sensei-medium.svg") format("svg"), 		/* Legacy iOS */
				url("fonts/sensei-medium.ttf") format("truetype"), 	/* Safari, Android, iOS */
				url("fonts/sensei-medium.woff") format("woff"), 	/* Modern Browsers */
				url("fonts/sensei-medium.woff2") format("woff2"); 	/* Modern Browsers */
				}
		
			body {
				background: linear-gradient(360deg, #ff4f00  0%, #ffb400 50%);
				margin: 0;
				}

			table {
				width: 100%; 
				height: 200%; 
				border-collapse: collapse;
					
				font-size: 30px;
				font-family: "Sensei Medium", "Trebuchet MS";
				color: #000000;
				}
			
			tr { 
				height: 720px;
				}
			
			td { 
				text-align: center;
				width: 50%; 
				height: 1024;				
				}
				
			h2 {
				text-align: center;
				font-size: 60px;
				font-family: "Sensei Medium";
				}
			
			p {
				text-align: center;
				font-size: 30px;
				font-family: "Sensei Medium";
				}
		
			.backimg {   
				position:relative;
				}	
				
			.backimg div { 
				display: inline-block; 
				position: absolute; 
				bottom: 50%; left: 29%; 
				font-size: 100px;
				font-family: "Sensei Medium", "Trebuchet MS";
				color: #ffffff;
				text-shadow: #000 1px 1px 5px, #000 1px 1px 5px, #000 1px -1px 5px, #000 -1px 1px 5px;
				}
				
		</style>
	</head>

	<body>
		<div class = "backimg"> 
			<img src = "theme.jpg" align = center width="100%" height="100%">
			<div> Добро пожаловать! </div>
		</div>
		
		<table>
			<tr>
				<td><img src = "work.jpg" align = center width="100%" height="100%"></td> 
				<td><h2>Geek Time для работы</h2>
				<p>Скоростной Wi-Fi</p>
				<p>Розетки и зарядные устройства</p>
				<p>Проектор</p>
				<p>Принтер</p>
				<p>Магнитные доски</p>
				<p>Комната для переговоров</p>
				<p>Кофе-брейк</p>
				<p>Возможность заказать еду и напитки</p>
				<p>Абонементы для коворкинга</p>
				</td>
			</tr>
			
			<tr>
				<td><h2>Geek Time для отдыха</h2>
				<p>Около 300 разных настольных игр</p>
				<p>Более 300 игр на консоли: PS4, PS3, XBox one и xbox 360</p>
				<p>Три больших книжных шкафа с комиксами, мангой и артбуками</p>
				<p>Виртуальная реальность</p>
				<p>Пуфики и диваны</p>
				<p>Большие столы для любых целей</p>
				<p>Кинозал с проектором</p>
				</td>
				<td><img src = "relax.jpg" align = center width="100%" height="100%"></td> 
			</tr>
		</table>
		
		<h2>Наши цены</h2>
		
			
			
			
			
			
	</body>
</html>

