<!--главная страница-->
<!doctype html>
<html>
	<head>
		<style>
		
			@font-face { 
				font-family: "Sensei Medium";
				src: url("fonts/sensei-medium.eot"); 				/* IE9 Compat Modes */
				src: url("fonts/sensei-medium.eot?#iefix") format("embedded-opentype"), 	/* IE6-IE8 */
				url("fonts/sensei-medium.otf") format("opentype"), 	/* Open Type Font */
				url("fonts/sensei-medium.svg") format("svg"), 		/* Legacy iOS */
				url("fonts/sensei-medium.ttf") format("truetype"), 	/* Safari, Android, iOS */
				url("fonts/sensei-medium.woff") format("woff"), 	/* Modern Browsers */
				url("fonts/sensei-medium.woff2") format("woff2"); 	/* Modern Browsers */
				}
		
			body {
				background: #fffdd0;
				padding: 5%;
				}

			#menu__toggle {
				opacity: 0;
			}

			#menu__toggle:checked ~ .menu__btn > span {
				transform: rotate(45deg);
			}
			
			#menu__toggle:checked ~ .menu__btn > span::before {
				top: 0;
				transform: rotate(0);
				}
				
			#menu__toggle:checked ~ .menu__btn > span::after {
				top: 0;
				transform: rotate(90deg);
			}

			#menu__toggle:checked ~ .menu__box {
				visibility: visible;
				left: 0;
			}		
		
			.menu__btn {
				display: flex;
				align-items: center;
				position: fixed;
				top: 20px;
				left: 20px;
				width: 26px;
				height: 10%;
				cursor: pointer;
				z-index: 1;
			}
		
			.menu__btn > span,
			.menu__btn > span::before,
			.menu__btn > span::after {
				display: block;
				position: absolute;
				width: 100%;
				height: 2px;
				background-color: #ffffff;
				transition-duration: .25s;
			}
			
			.menu__btn > span::before {
				content: '';
				top: -8px;
			}
			
			.menu__btn > span::after {
				content: '';
				top: 8px;
			}
			
			.menu__box {
				display: block;
				position: fixed;
				visibility: hidden;
				top: 0;
				left: -100%;
				width: 30%;
				height: 100%;
				margin: 0;
				padding: 80px 0;
				list-style: none;
				background-color: #ffb400;
				box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
				transition-duration: .25s;
			}
			
			.menu__item {
				display: block;
				padding: 12px 24px;
				color: #fffdd0;
				text-align: center;
				font-family: "Sensei Medium";
				font-size: 40px;
				font-weight: 600;
				text-decoration: none;
				transition-duration: .25s;
			}
			
			.menu__item:hover {
				background-color: #ff4f00;
			}
			
			table {
				width: 100%; 
				height: 200%; 
				border-collapse: collapse;
					
				font-size: 30px;
				font-family: "Sensei Medium", "Trebuchet MS";
				color: #000000;
				}
			
			tr { 
				height: 600px;
				}
			
			td { 
				text-align: center;
				vertical-align: middle;
				width: 50%; 
				height: 1024;				
				}
				
			h2 {
				text-align: center;
				font-size: 60px;
				font-family: "Sensei Medium";
				line-height: 20%;
				background: #ffb400;
				}
				
			h3 { 
				text-align: center;
				font-size: 150px;
				font-family: "Sensei Medium";
				line-height: 0%; 
				}
				
			h4 { 
				text-align: center;
				font-size: 120px;
				font-family: "Sensei Medium";
				line-height: 30%;
				background: #ffb400;
				}					
			
			p {
				text-align: center;
				font-size: 30px;
				font-family: "Sensei Medium";
				line-height: 100%;
				}
			
			.backimg div { 
				display: inline-block; 
				position: absolute; 
				left: 15%; top: 35%; 
				text-align: center;
				font-size: 150px;
				font-family: "Sensei Medium", "Trebuchet MS";
				color: #ffffff;
				text-shadow: #000 1px 1px 5px, #000 1px 1px 5px, #000 1px -1px 5px, #000 -1px 1px 5px;
				}
				
			.hr-dashed {
				padding: 0;
				height: 0;
				border: none;
				border-top: 5px dashed #ffb400;
				}
				
			.nav_bar {
				top: 0; left: 0;
				align: center; 
				text-align: center;
				vertical-align: middle;
				font-size: 80px;
				font-family: "Sensei Medium", "Trebuchet MS";
				color: #ffffff;	
				text-shadow: #000 1px 1px 5px, #000 1px 1px 5px, #000 1px -1px 5px, #000 -1px 1px 5px;
				position: fixed;      
				width: 100%;   
				height: 10%;   
				background-color: #ffb400; 
			}	
			
			footer {
				padding: 20px; 
				color: #ff4f00;
				background-color: #ffffff; 
				width: 100%; 
				}
				
		</style>
	</head>

	<body>
		<div class = "backimg"> 
			<img src = "theme.jpg" align = center width="100%" height="100%">
			<div class = "main-text">Добро пожаловать!<br>Антикафе GeekTime<br>24/7</div>
		</div>
		
		<table>
			<tr>
				<td><img src = "work.jpg" align = center width="100%" height="100%"></td> 
				<td><h2>GeekTime для работы</h2>
				<p>Скоростной Wi-Fi</p>
				<p>Розетки и зарядные устройства</p>
				<p>Проектор и принтер</p>
				<p>Магнитные доски</p>
				<p>Комната для переговоров</p>
				<p>Кофе-брейк</p>
				<p>Возможность заказать свою еду и напитки</p>
				<p>Абонементы для коворкинга</p>
				</td>
			</tr>
			
			<tr>
				<td><h2>GeekTime для отдыха</h2>
				<p>Около 300 разных настольных игр</p>
				<p>Более 300 игр на консоли: PS4, PS3, XBox one и xbox 360</p>
				<p>Три больших книжных шкафа с комиксами, мангой и артбуками</p>
				<p>Виртуальная реальность</p>
				<p>Пуфики и диваны</p>
				<p>Большие столы для любых целей</p>
				<p>Кинозал с проектором</p>
				</td>
				<td><img src = "relax.jpg" align = center width="100%" height="100%"></td> 
			</tr>
		</table>
		
		<h3> </h3>
		<hr class="hr-dashed">
		<h4>ТАРИФЫ</h4>
		<hr class="hr-dashed">
		<h2>Основной тариф</h2>
		<p>2,5 рубля в минуту</p>
		<h2>Ночной стоп-чек</h2>
		<p>(любая ночь c 0:00 до 8:00 )</p>
		<p>550 рублей</p>
		<h2>Дневной стоп-чек</h2>
		<p>дневной стоп-чек</p>
		<p>(пн-чт, пт до 18:00)</p>
		<p>550 рублей</p>
		<h2>Дневной стоп-чек</h2>
		<p>(сб-вс, пт с 18:00)</p>
		<p>650 рублей</p>

			
		<nav class="nav_bar">GeekTime</nav>	
		
		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
			  <span></span>
			</label>

			<ul class="menu__box">
				<li><a class="menu__item" href="#">Главная</a></li>
				<li><a class="menu__item" href="#">Мероприятия</a></li>
				<li><a class="menu__item" href="#">Интерьер</a></li>
				<li><a class="menu__item" href="#">Тарифы</a></li>
				<li><a class="menu__item" href="#">Каталог игр</a></li>
				<li><a class="menu__item" href="#">Каталог комиксов</a></li>
				<li><a class="menu__item" href="#">Наша команда</a></li>
			</ul>
		</div>
		
		<p> 
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A53057535d9bf386d76bc907142c5b16699fa659d2f9a79292bc8113d57130325&amp;width=100%25&amp;height=720&amp;lang=ru_RU&amp;scroll=true"></script>
		</p>
		
	    <footer>
		<hr width = "100%" size = "5" color = ff4f00 align = center>
		<p>GeekTime</p>
		<p>Москва, Новослободская ул., 36/1</p>
		<p>+7 (499) 286-90-45</p>
		</footer>		
			
	</body>
</html>

